/* FONTS */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/sTdaA6j0Psb920Vjv-mrzH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0460-052F, U+20B4, U+2DE0-2DFF, U+A640-A69F;
}
/* cyrillic */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/uYECMKoHcO9x1wdmbyHIm3-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}
/* greek-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/tnj4SB6DNbdaQnsM8CFqBX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+1F00-1FFF;
}
/* greek */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/_VYFx-s824kXq_Ul2BHqYH-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0370-03FF;
}
/* vietnamese */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/NJ4vxlgWwWbEsv18dAhqnn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0102-0103, U+1EA0-1EF9, U+20AB;
}
/* latin-ext */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/Ks_cVxiCiwUWVsFWFA3Bjn-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0100-024F, U+1E00-1EFF, U+20A0-20AB, U+20AD-20CF, U+2C60-2C7F, U+A720-A7FF;
}
/* latin */
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  src: local('Roboto'), local('Roboto-Regular'), url(https://fonts.gstatic.com/s/roboto/v15/oMMgfZMQthOryQo9n22dcuvvDin1pK8aKteLpeZ5c0A.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215;
}

label{ font-weight: 500; }
.stretch-width{ min-width: 100%; width: 100%; }
.no-padding{ padding:0 !important; }

//ELIMINAR SPINNER DE LOS input[type="number"]
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.social-share{
	box-shadow: 0 -10px 35px white;
	position: relative;
	height: 40px;
	.ion-social-facebook{
		display: block;
		float: left;
		width: 50%;
		height: 40px;
		font-size: 30px;
		background-color: #4264bb;
		color: white;
		text-align: center;
	}
	.ion-social-twitter{
		display: block;
		float: left;
		width: 50%;
		height: 40px;
		font-size: 30px;
		background-color: #55acee;
		color: white;
		text-align: center;
	}
	&:parent{
		margin-top: 100px;
	}
}


.header-back{
	height: 75px;
	width: 100%;
    background: #FFFFFF; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(left, #FFFFFF 40%, #00A0DF); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(right,  #FFFFFF 40%, #00A0DF); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(right,  #FFFFFF 40%, #00A0DF); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(to right,  #FFFFFF 40%, #00A0DF); /* Standard syntax */
  	z-index: -2;

}


.header-front{
	height: 71px;
	width: 100%;
    background: #001F5B; /* For browsers that do not support gradients */
  	background: -webkit-linear-gradient(left, #001F5B, #00A0DF); /* For Safari 5.1 to 6.0 */
  	background: -o-linear-gradient(right,  #001F5B , #00A0DF); /* For Opera 11.1 to 12.0 */
  	background: -moz-linear-gradient(right,  #001F5B , #00A0DF); /* For Firefox 3.6 to 15 */
  	background: linear-gradient(to right,  #001F5B , #00A0DF); /* Standard syntax */
  	z-index: -1;
}


.header-title{
	width:360px;
	height:85px;
	background: #00A0DF;
	border-bottom-right-radius: 100px;
	float:left;
}

.header-logo{
	float: right;	
}

.header-text{
  padding-top: 30px;
  font-size: 3em;
  color: white;
  
}

.body{
  	width: 100%;
  	font-family: Montserrat;
  	color:#777;
  	height: 800px;
}


//Header
h3{
	color:white;
	font-family: DINPro-Light;
	text-transform: uppercase;
}

.chart{

	border-radius: 5px;
	background: #FFFFFF;		
	z-index: -1;
	width:100%
	height: 100%;
	//border-style: inset outset;
	-webkit-box-shadow: 0px 0px 5px 0px rgba(160, 160, 160, 1);
    -moz-box-shadow: 0px 0px 5px 0px rgba(160, 160, 160, 1);
     box-shadow: 0px 0px 5px 0px rgba(160, 160, 160, 1);
	
}

.chart-button{	
	z-index:2; 
	position:absolute; 
	top:25px; 
 	left:25px;
}

.chart-container{

	padding:20px;

	
}

.chart-backdrop{
	background: rgba(0,0,0,0.7)	;
	border-radius: 5px;
	margin-left:20%;
	margin-bottom:20%;
	z-index: -2;
}

footer{
	position: fixed;
	//display: table;
	bottom: 0;
	left: auto;
	right: auto;
	min-width: 100%;
	width: 100%;
	//height: 40px;
	z-index: @z-footers;
	background-color: #eec;
}




/* Story css */

body {
    width: 100%;
    margin: 0px;
}
#container-post {
    border-style: solid;
    border-width: 1px;
    border-color: #eaeaea;
    margin: 10px auto 55px auto;
    padding: 10px 10px 50px 10px;
    overflow-x: hidden;
    max-width: 700px;
}
.separator {
    margin-top: 15px;
    margin-bottom: 15px;    
}
.separator-line {
    width: 100%;
    height: 1px;
    background-color: #FAFAFA;
}
.footer-cont {
    width: 100vw; 
    position: fixed;
    bottom: 0px;
    z-index: 100;
}
#footer-post {
    height: 27px;
    width: 100%;
    background-color: #FFF;
    margin: 0px;
}
#img-footer {
    height: 20px;
    width: auto;
    content: url('../images/footer_logo_off.png');
    background-size: cover;
    display: block;
    padding-top: 6px;
    margin: auto 8px auto auto;
}
.time {
    display: inline-block;
    font-size: 12px;
    padding: 3px;
    color: #999;
    font-family: 'Roboto';
    margin-top: 11px;
    text-align: left;
}
.msg {
    margin-top: 11px;
    font-size: 16px;
    font-family: 'Roboto';
}
.sender {
    font-size: 12px;
    font-family: 'Roboto';
    margin-top: 5px;
    margin-left: 5px;
    color: #666;
    display: inline-block;
}
.image-resize{
    overflow: auto;
}
.image{
    padding: 11px 11px 11px 0px;
    width: 100%;
    max-width: 100vw;
    height: auto;
}
.video{
    padding: 11px 11px 11px 0px;
    width: 100%;
    max-width: 100vw;
    height: auto;
}
.profile-picture {
    width: 22px;
    height: 22px;
    border-radius: 50%;
    margin-top: 0px;
}

li{
    list-style-type: none !important;
}

.facebookShare {
  border: none;
  visibility: visible;
  width: auto;
  height: 22px;
  background: transparent;
  overflow: hidden;
  -webkit-text-size-adjust: none;
  color: #333;
  line-height: 1.28;
  margin: 0;
  padding: 2px;
  text-align: left;
  direction: ltr;
  cursor: pointer;
  font-family: 'Helvetica Neue', Helvetica, Arial, 'lucida grande', tahoma, verdana, arial, sans-serif;
  display: inline-block;
  position: absolute;
  transform: translate(-100%, -10%);
}
.facebookShare:hover .facebookButton .pluginButton,
.facebookShare:active .facebookButton .pluginButton,
.facebookShare:focus .facebookButton .pluginButton {
  background: #5b7bd5;
  background: -moz-linear-gradient(top, #5b7bd5 0%, #4864b1 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #5b7bd5), color-stop(100%, #4864b1));
  background: -webkit-linear-gradient(top, #5b7bd5 0%, #4864b1 100%);
  background: -o-linear-gradient(top, #5b7bd5 0%, #4864b1 100%);
  background: -ms-linear-gradient(top, #5b7bd5 0%, #4864b1 100%);
  background: linear-gradient(to bottom, #5b7bd5 0%, #4864b1 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#5b7bd5', endColorstr='#4864b1', GradientType=0);
  border-color: #5874c3 #4961a8 #41599f;
  box-shadow: inset 0 0 1px #607fd6;
}
.facebookShare .facebookButton {
  color: #3b5998;
  text-decoration: none;
  font-size: 11px;
  text-align: left;
  display: inline-block;
  width: 55px;
}
.facebookShare .facebookButton .pluginButton {
  background: #4c69ba;
  background: -moz-linear-gradient(top, #4c69ba 0%, #3b55a0 100%);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #4c69ba), color-stop(100%, #3b55a0));
  background: -webkit-linear-gradient(top, #4c69ba 0%, #3b55a0 100%);
  background: -o-linear-gradient(top, #4c69ba 0%, #3b55a0 100%);
  background: -ms-linear-gradient(top, #4c69ba 0%, #3b55a0 100%);
  background: linear-gradient(to bottom, #4c69ba 0%, #3b55a0 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#4c69ba', endColorstr='#3b55a0', GradientType=0);
  border: none;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  font-weight: bold;
  height: 20px;
  line-height: 20px;
  padding: 0;
  text-shadow: 0 -1px 0 #354c8c;
  white-space: nowrap;
}
.facebookShare .facebookButton .pluginButton .pluginButtonContainer {
  -webkit-font-smoothing: antialiased;
  text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.004);
}
.facebookShare .facebookButton .pluginButton .pluginButtonContainer .pluginButtonImage {
  display: inline-block;
}
.facebookShare .facebookButton .pluginButton button {
  background: transparent;
  border: 0;
  color: inherit;
  cursor: pointer;
  font: inherit;
  font-weight: bold;
  margin: -1px;
  outline: none;
  padding: 0;
  text-shadow: 0 -1px 0 #354c8c;
}
.facebookShare .facebookButton .pluginButton button .pluginButtonIcon {
  height: 14px;
  left: 0;
  margin: 0 4px 0 4px;
  position: relative;
  top: 3px;
  vertical-align: top;
  width: 14px;
}
.facebookShare .facebookButton .pluginButton button .sp_plugin-button-2x {
  background-image: url(https://fbstatic-a.akamaihd.net/rsrc.php/v2/y5/r/KxVPs0eEy36.png);
  background-size: 30px 72px;
  background-repeat: no-repeat;
  display: inline-block;
  height: 14px;
  width: 14px;
}
.facebookShare .facebookButton .pluginButton button .sx_plugin-button-2x_favblue {
  background-position: 0 -42px;
}
.facebookShare .facebookButton .pluginButton button i.img {
  -ms-high-contrast-adjust: none;
  _overflow: hidden;
}
.facebookShare .facebookButton .pluginButton .pluginButtonLabel {
  padding: 0 5px 0 0;
  position: relative;
  vertical-align: top;
}
.preloader {
    padding: 50px;
    background: url('../images/preloader.gif') no-repeat 50% 50%;
}
