.hide(){ display: none !important; }
.show(){ display: block; }

.active-menu-id(){
background: #333333; /* Old browsers */
background: -moz-linear-gradient(top, #333333 0%, #333333 85%, @color 85%, @color 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(85%,#333333), color-stop(85%,@color), color-stop(100%,@color)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #333333 0%,#333333 85%,@color 85%,@color 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #333333 0%,#333333 85%,@color 85%,@color 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #333333 0%,#333333 85%,@color 85%,@color 100%); /* IE10+ */
background: linear-gradient(to bottom, #333333 0%,#333333 85%,@color 85%,@color 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='@color',GradientType=0 ); /* IE6-9 */}
.active-menu-id-hover(){
background: #333333; /* Old browsers */
background: -moz-linear-gradient(top, #333333 0%, #333333 85%, @font-navbar 85%, @font-navbar 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#333333), color-stop(85%,#333333), color-stop(85%,@font-navbar), color-stop(100%,@font-navbar)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #333333 0%,#333333 85%,@font-navbar 85%,@font-navbar 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #333333 0%,#333333 85%,@font-navbar 85%,@font-navbar 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #333333 0%,#333333 85%,@font-navbar 85%,@font-navbar 100%); /* IE10+ */
background: linear-gradient(to bottom, #333333 0%,#333333 85%,@font-navbar 85%,@font-navbar 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#333333', endColorstr='@font-navbar',GradientType=0 ); /* IE6-9 */}

.center-absolute(){
	position: absolute;
	margin: auto;
	top: 0;
	right: 0;
	left: 0;
	bottom: 0;
}